# spark-test

./: README.md  pom.xml
spark-common/: pom.xml
spark-core/: pom.xml
spark-core/src/main/resources/: core-site.xml  hbase-env.sh  hbase-site.xml  hdfs-site.xml  yarn-site.xml  yb2User.keytab  yb5User.keytab
spark-core/src/main/scala/cn/shouping/spark/actions/: Demo01_Reduce.scala  Demo02_Collect.scala  Demo03_Count.scala  Demo04_first.scala  Demo05_Take.scala  Demo06_TakeOrdered.scala  Demo07_Aggregate.scala  Demo08_Flod.scala  Demo09_SaveFile.scala  Demo10_CountByKey.scala  Demo11_Foreach.scala
spark-core/src/main/scala/cn/shouping/spark/jdbc/: JDBC2HBaseRead.scala  JDBC2MysqlRead.scala  JDBC2MysqlWrite.scala
spark-core/src/main/scala/cn/shouping/spark/rdd/: CheckPoint_RDD.scala  Demo_Accumulator.scala  Functions_Pass_On_RDD.scala  Hash_Partitioner_RDD.scala  MakeRDD.scala  My_Partiioner_RDD.scala  Partitioner_RDD.scala  RDD_Cache.scala  Search.scala  Utils.scala
spark-core/src/main/scala/cn/shouping/spark/transformations/: Demo01_Map.scala  Demo02_MapPartitions.scala  Demo03_MapPartitionsWithIndex.scala  Demo04_FlatMap.scala  Demo05_Glom.scala  Demo06_GroupBy.scala  Demo07_Filter.scala  Demo08_Sample.scala  Demo09_Distinct.scala  Demo10_Coalesce.scala  Demo11_Repartition.scala  Demo12_SortBy.scala  Demo13_Pipe.scala  Demo14_Union.scala  Demo15_Subtract.scala  Demo16_Intersection.scala  Demo17_Cartesian.scala  Demo18_Zip.scala  Demo19_PartitionBy.scala  Demo20_GroupByKey.scala  Demo21_ReduceByKey.scala  Demo22_AggregateByKey.scala  Demo23_FlodByKey.scala  Demo24_CombineByKey.scala  Demo25_SortByKey.scala  Demo26_MapValues.scala  Demo27_Join.scala  Demo28_Cogroup.scala
spark-core/src/main/scala/cn/shouping/spark/utils/: KerberosUtils.scala
spark-core/src/main/scala/cn/shouping/spark/wordcount/: Demo01_AgentLog_Top3.scala  WordCount.scala
spark-sql/: pom.xml
spark-streaming/: pom.xml
